export default {
  confirm: 'Confirm',
  removeConfirm: 'Are you sure you want to remove this project?',
  moveUp: '▲ Move up',
  moveDown: '▼ Move down',
  moveTop: '△ Move to the start',
  moveBottom: '▽ Move to the end',
  resetDefaults: 'Restore defaults',
  reloadList: 'Reload editor and terminal list',
  reload: 'Reload',
  reloadListMessage:
    'This action will reload the terminal and editors list that are installed on your machine. Do you want to continue?',
  selectProjectFolder: 'Select project folder',
  setDefaultTerminal: 'Set default terminal',
  addProject: '+ Add new project...',
  openFolder: 'Open folder',
  openCode: 'Open with VSCode',
  openDefaultEditor: 'Open with ',
  setDefaultEditor: 'Set default editor',
  defaultEditorMessage: 'Select your default editor',
  defaultEditor: 'Default Editor',
  openTerminal: 'Terminals',
  openHyper: 'Open in Hyper',
  openGithub: 'Open with Github Desktop',
  checkUpdate: 'Check for updates',
  hyperMessageTitle: 'Hyper CLI',
  hyperMessageText: 'This function needs Hyper CLI installed in PATH.',
  githubMessageTitle: 'Github Desktop',
  githubMessageText: 'This function needs Github Desktop installed.',
  close: 'Close Tray Link',
  remove: 'Remove',
  version: 'Version',
  settings: '⚙︎ Settings',
  language: 'Language',
  defaultTerminal: 'Default Terminal',
  defaultTerminalMessage: 'Select your default terminal',
  vscodeNotFound: 'VSCode not found in PATH',
  terminalNotFound: 'Terminal not found in PATH',
  openDefaultTerminal: 'Open with ',
  openEditor: 'IDEs/Editors',
  aboutTitle: 'About',
  aboutMessage: `
  Tray Link


  Author: @thejoaov
`,
  openGithubRepo: 'Github',
  openReleases: 'Releases',
  openIssue: 'Report an issue',
  about: 'About',
  closeAbout: 'Close',
  resetDefaultsMessage:
    'This action will reload the terminal and editors list that are installed on your machine. Do you want to continue?',
  cancel: 'Cancel',
  reset: 'Reset',
}
