export default {
  moveUp: 'Move up',
  moveDown: 'Move down',
  moveTop: 'Move to top',
  moveBottom: 'Move to bottom',
  resetDefaults: 'Reset defaults',
  selectProjectFolder: 'Select project folder',
  setDefaultTerminal: 'Set default terminal',
  addProject: 'Add new project folder...',
  openFolder: 'Open folder',
  openCode: 'Open with VSCode',
  openTerminal: 'Terminals',
  openHyper: 'Open in Hyper',
  openGithub: 'Open with Github Desktop',
  checkUpdate: 'Check for updates',
  hyperMessageTitle: 'Hyper CLI',
  hyperMessageText: 'This function needs Hyper CLI installed in PATH.',
  githubMessageTitle: 'Github Desktop',
  githubMessageText: 'This function needs Github Desktop installed.',
  close: 'Close Tray Link',
  remove: 'Remove',
  version: 'Version',
  settings: 'Settings',
  language: 'Language',
  defaultTerminal: 'Default Terminal',
  defaultTerminalMessage: 'Select your default terminal',
  vscodeNotFound: 'VSCode not found in PATH',
  terminalNotFound: 'Terminal not found in PATH',
  openDefaultTerminal: 'Open with default terminal',
  openEditor: 'IDEs/Editors',
  aboutTitle: 'About',
  aboutMessage: `
  Tray Link


  Author: @thejoaov
`,
  openGithubRepo: 'Github',
  openReleases: 'Releases',
  openIssue: 'Report an issue',
  about: 'About',
  closeAbout: 'Close',
  resetDefaultsMessage: 'Are you sure you want to reset all settings to defaults?',
  cancel: 'Cancel',
  reset: 'Reset',
}
